<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>TableWidget</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnInsertRow">
            <property name="text">
             <string>插入一行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteRow">
            <property name="text">
             <string>删除一行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUpdateRow">
            <property name="text">
             <string>修改一行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRowLeft">
            <property name="text">
             <string>水平居左</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRowCenter">
            <property name="text">
             <string>水平居中</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRowRight">
            <property name="text">
             <string>水平居右</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnInsertColumn">
            <property name="text">
             <string>插入一列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteColumn">
            <property name="text">
             <string>删除一列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUpdateColumn">
            <property name="text">
             <string>修改一列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColumnTop">
            <property name="text">
             <string>垂直居上</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColumnCenter">
            <property name="text">
             <string>垂直居中</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColumnBottom">
            <property name="text">
             <string>垂直居下</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="rowCount">
           <number>3</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>TableView</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
